PORT = 5500
MONGO_URI = 'mongodb+srv://Tachaeus:Scriptor1@cluster0.0lmovcn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

// JWT Configuration (Not my code!!🙀)
JWT_SECRET = 'yoursecretkey'
JWT_EXPIRES_IN = '1d'
REFRESH_TOKEN_EXPIRES_IN = '7d'
COOKIE_SECURE = false
COOKIE_SAME_SITE = 'Lax'
COOKIE_HTTP_ONLY = true